# sql-generater

./: HELP.md  LICENSE  README.md  mvnw  pom.xml
src/main/java/indi/tudan/ddlgenerater/: DdlGeneraterApplication.java
src/main/java/indi/tudan/ddlgenerater/context/: SpringContextHolder.java
src/main/java/indi/tudan/ddlgenerater/excel/: DDLReader.java
src/main/java/indi/tudan/ddlgenerater/service/: DDLReader.java  TableCreater.java
src/main/java/indi/tudan/ddlgenerater/utils/: ExcelUtils.java  FreemarkerUtil.java  StringUtils.java
src/main/java/indi/tudan/sqlgenerater/: SQLGeneraterApplication.java
src/main/java/indi/tudan/sqlgenerater/context/: SpringContextHolder.java
src/main/java/indi/tudan/sqlgenerater/service/: DbDesignReader.java  SQLGenerater.java  SQLReader.java
src/main/java/indi/tudan/sqlgenerater/utils/: CamelUtils.java  ExcelUtils.java  FreemarkerUtil.java  SpringBeanUtils.java  StringUtils.java
src/main/java/indi/tudan/sqlgenerator/: SQLGeneratorApplication.java
src/main/java/indi/tudan/sqlgenerator/service/: DbDesignReader.java  SQLGenerator.java
src/main/java/indi/tudan/sqlgenerator/utils/: CamelUtils.java  ExcelUtils.java  FreemarkerUtil.java  SpringBeanUtils.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/static/: 表结构设计.xlsx  集团大屏新专题与预警模型0919.xlsx
src/main/resources/templates/: create.ftl  index.ftl  mbg-table.ftl  sharding.ftl  test.ftl
src/main/resources/templates/mysql/: create.ftl  delete.ftl  select.ftl
src/main/resources/templates/oracle/: create.ftl  delete.ftl  drop.ftl
src/main/resources/templates/pgsql/: create.ftl  drop.ftl
src/main/resources/templates/teledb/: create.ftl  drop.ftl  select.ftl  sharding.ftl
src/test/java/indi/tudan/ddlgenerater/: DdlGeneraterApplicationTests.java
src/test/java/indi/tudan/sqlgenerater/: SQLGeneraterApplicationTests.java
src/test/java/indi/tudan/sqlgenerator/: SQLGeneratorApplicationTests.java
